<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Screen - Kokoa clone</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <sapn>100%</sapn>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Garreett</h1>
      </div>
      <div class="alt-header__column">
        <div>
          <span><i class="fa-solid fa-magnifying-glass fa-2x"></i></span>
          <span><i class="fa-solid fa-bars fa-2x"></i></span>
        </div>
      </div>
    </header>
    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, June 30, 2022</div>
    </main>
    <script
      src="https://kit.fontawesome.com/61a575dbe5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
